MainWindow.xaml

<Window x:Class="Escola_ABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escola_ABC"
        mc:Ignorable="d"
        Title="Cadastro Escola" Height="655" Width="900">

    <Grid 
        
        HorizontalAlignment="Center" Width="900" RenderTransformOrigin="0.5,0.5" Height="645" 
        VerticalAlignment="Bottom" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A54CB" Offset="0.382"/>
                <GradientStop Color="#FF9797E0" Offset="0.934"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="881"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0">
                <Label Content="Informações de Criação" FontFamily="Bahnschrift Condensed" FontSize="22"/>
                <CheckBox Content="Intituição Pública" Margin="10"/>
                <CheckBox Content="Intituição Privada" Margin="10"/>
                <Label Content="Data de Criação" FontFamily="Bahnschrift Condensed" FontSize="22" 
                Margin="5"/>
                <DatePicker x:Name="dataNascimento" Padding="6" Height="41"/>
                <Label Content="Responsavel" FontFamily="Bahnschrift Condensed" FontSize="20" Margin="5"/>
                <Label Content="Nome" FontFamily="Bahnschrift Condensed" FontSize="15" />
                <TextBox x:Name="txt_nomerespo" Text="" Height="24"></TextBox>
            </StackPanel>
            <Label Content="Informações de Endereço" FontFamily="Bahnschrift Condensed" FontSize="22" 
                   Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Rua" FontFamily="Bahnschrift Condensed" FontSize="15" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_rua" Grid.Column="1" HorizontalAlignment="Left" Margin="28,69,0,0" 
                     Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="24" 
                     TextChanged="txt_rua_TextChanged"/>
            <Label Content="Bairro" FontFamily="Bahnschrift Condensed" FontSize="15" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_bairro" Grid.Column="1" HorizontalAlignment="Left" Margin="28,137,0,0" 
                     Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="24" 
                     TextChanged="txt_rua_TextChanged"/>
            <Label Content="Número" FontFamily="Bahnschrift Condensed" FontSize="15" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="320,109,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_numero" Grid.Column="1" HorizontalAlignment="Left" Margin="320,137,0,0" 
                     Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="24" 
                     TextChanged="txt_rua_TextChanged"/>
            <Label Content="CEP" FontFamily="Bahnschrift Condensed" FontSize="15" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_cep" Grid.Column="1" HorizontalAlignment="Left" Margin="28,215,0,0" 
                     Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="24" 
                     TextChanged="txt_rua_TextChanged"/>
            <Label Content="Cidade" FontFamily="Bahnschrift Condensed" FontSize="15" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="230,187,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_cidade" Grid.Column="1" HorizontalAlignment="Left" Margin="232,215,0,0" 
                     Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="24" 
                     TextChanged="txt_rua_TextChanged"/>
            <Label Content="" FontFamily="Bahnschrift Condensed" FontSize="15" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top"/>
            <Label Content="Estado
                   " FontFamily="Bahnschrift Condensed" FontSize="15" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="366,187,0,0" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="366,215,0,0" 
                      VerticalAlignment="Top" Width="64" Height="24" RenderTransformOrigin="0.31,0.307" 
                      SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3">
                <ListBoxItem Content="AC"/>
                <ListBoxItem Content="AL "/>
                <ListBoxItem Content="AM "/>
                <ListBoxItem Content="BA "/>
                <ListBoxItem Content="CE "/>
                <ListBoxItem Content="GO "/>
                <ListBoxItem Content="MA "/>
                <ListBoxItem Content="MT "/>
                <ListBoxItem Content="MS"/>
                <ListBoxItem Content="MN "/>
                <ListBoxItem Content="PA "/>
                <ListBoxItem Content="PB "/>
                <ListBoxItem Content="PR "/>
                <ListBoxItem Content="PE "/>
                <ListBoxItem Content="PI "/>
                <ListBoxItem Content="RJ "/>
                <ListBoxItem Content="RN "/>
                <ListBoxItem Content="RS "/>
                <ListBoxItem Content="RO "/>
                <ListBoxItem Content="RR "/>
                <ListBoxItem Content="SC "/>
                <ListBoxItem Content="SP "/>
                <ListBoxItem Content="SE "/>
                <ListBoxItem Content="TO "/>
                <ListBoxItem Content="DF "/>
            </ComboBox>
            <Button x:Name="bt_salvarcadastro" Content="Salvar" Grid.Column="1" 
                    HorizontalAlignment="Left" Margin="360,284,0,0" VerticalAlignment="Top" Height="26" 
                    Width="70" Background="#FF3F59CD" BorderBrush="{x:Null}"/>

        </Grid>

        <Label Content="Informações Iniciais
               " HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Height="59" 
               Width="203" RenderTransformOrigin="0.542,2.071" 
               FontSize="24" FontFamily="Bahnschrift Condensed" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.539"/>
                    <TranslateTransform X="0.871" Y="-0.068"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="42,61,0,0" VerticalAlignment="Top" 
               FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="CNPJ" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top" 
               FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.233"/>
                    <RotateTransform Angle="1.494"/>
                    <TranslateTransform X="0.276" Y="0.09"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Margin="40,100,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="32" Grid.ColumnSpan="2"/>
        <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="479,61,0,0" 
               VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_razao" HorizontalAlignment="Left" Margin="479,100,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="32" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_cnpj" HorizontalAlignment="Left" Margin="40,197,0,0" 
                 Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="32" 
                 TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_insc" HorizontalAlignment="Left" Margin="479,197,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="32" Grid.ColumnSpan="2"/>
        <Label Content="Inscrição" HorizontalAlignment="Left" Margin="475,163,0,0" 
               VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.233"/>
                    <RotateTransform Angle="0.795"/>
                    <TranslateTransform X="0.276" Y="0.09"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
